[sfrelease-3.3]
name=SF 3.3 packages
baseurl=https://softwarefactory-project.io/kojifiles/repos/sf-3.3-el7-release/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SOFTWARE-FACTORY
gpgcheck=1
enabled=1

[arh-python35-mirror]
name=SF python35 mirror
baseurl=https://softwarefactory-project.io/mirrors/rh-python35/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo-python35
gpgcheck=1
enabled=1

[aopenstack-queens]
name=SF queens mirror
baseurl=https://softwarefactory-project.io/mirrors/openstack-queens/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
gpgcheck=1
enabled=1
